i.
  3   4   5   6   7
_\ /_\ /_\ /_\ /_\ /__
|         +          |
---------| |----------
         25

ii.
  3   4      5   6   7
_\ /_\ /_  _\ /_\ /_\ /_
|   +   |  |     +     |
---| |---  -----| |-----
    7            18
___\ /__________\ /_____
|         +            |
---------| |------------
          25
		  
iii.
  4   5
_\ /_\ /_
|   +   |
---| |---
    9      3      6
___\ /____\ /____\ /___
|          +          |
----------| |----------
           18            7
__________\ /___________\ /____
|              +              |
--------------| |--------------
              25
